stages:
  - clean
  - build

clean:
  stage: clean
  image: "ghcr.io/cirruslabs/flutter:3.27.3"
  script:
    - flutter clean

android:debug:
  stage: build
  image: "ghcr.io/cirruslabs/flutter:3.27.3"
  before_script:
    - flutter clean
  script:
    - flutter doctor --android-licenses
    - flutter build apk --split-per-abi --debug --build-number ${CI_JOB_ID:0:8}
    - cp build/app/outputs/apk/debug/*.apk .
  artifacts:
    paths:
      - "*.apk"

android:build:
  stage: build
  image: "ghcr.io/cirruslabs/flutter:3.27.3"
  before_script:
    - flutter clean
  script:
    - flutter doctor --android-licenses
    - flutter build apk --split-per-abi --build-number ${CI_JOB_ID:0:8}
    - cp build/app/outputs/apk/release/*.apk .
  artifacts:
    paths:
      - "*.apk"

